# config info for githook-hashtag

appDir=/usr/local/bin                # scheduled process to set repo trigger
repos=/home/bms/gitea-repositories   # where are repos on this server
dbname=gitea                         # git database name
logFile=/tmp/server-hashtag.log      # log to
